<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="The Smart Atheletics Application"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="#FF0000"
        android:onClick="onLoginButtonClicked"
        android:text="Sign In"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="madeBy15gym"
        android:textColor="#FFFFFF"
        android:layout_marginTop="60dp"/>

</LinearLayout>
