<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채팅"
        android:id="@+id/chat_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목표치"
        android:id="@+id/goal_button" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:id="@+id/notice_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="타이머"
        android:id="@+id/timer_button"/>

</LinearLayout>
